<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/css/bootstrap-social.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>airbook - Aviation Online</title>

</head>

<body>


<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
 <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span> 
    </button>
    <a class="navbar-brand mr-auto" href="#">airbook</a>
    <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-plane fa-lg"></span> About</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-clipboard fa-lg"></span>Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-phone fa-lg"></span>  Contact</a></li>
    </ul>  
    </div> 
</div>
</nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header"></div>
            <div class="row">
                <div class="col-12 col-sm-6">
                    <h1>airbook</h1>
                    <p>We connect airlines, aircraft opertaors and aviation organisations with people and talent. </p>
                </div>
                <div class="col-12 col-sm">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center">

            <div class="col-12 col-sm-4 order-sm-last col-md-3"> 
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm-4 order-sm-first col-md">
                <h2>Air Crew</h2>
                <p>Pilots, cabin crew and technical staff can create their own profile and showcase achievements relevant to the aviation industry.</p>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm-4 col-md">
                <h2>Aviation & Transport Organizations</h2>
                <p>Keep focused on your core business priorities. airbook enables seemless sourcing of pilots and aviation talent with airbook's online platform.</p>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm-4 order-sm-first col-md">
                <h2>Ross Brannigan</h2>
                <h4>Board Advisor</h4>
                <p>Confident, creative and commited. Ross is a digital avant-garde with business qualifications from leading global institutions. Foregoing traditional career paths to pursue his passions in technology and travel, his finger is always on the pulse. He has spent several years in the aviation sector and believes we are the dawn of an new golden digital era for the industry.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row footer">  
               <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <span class="fa fa-phone fa-lg"></span>+852 1234 5678<br>
		              <span class="fa fa-fax fa-lg"></span>+852 8765 4321<br>
		              Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><span class="fa fa-google-plus fa-lg"></span> Google+</a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><span class="fa fa-facebook fa-lg"></span> Facebook</a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><span class="fa fa-linkedin fa-lg"></span> LinkedIn</a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><span class="fa fa-twitter fa-lg"></span> Twitter</a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><span class="fa fa-youtube fa-lg"></span> YouTube</a> 
                        <a href="mailto:"><span class="fa fa-envelope-o "></span> Mail</a>
                    </div>
                </div>
           </div>
           <div class="row sustify-content-center">       
            <div class="col-auto">
                    <p>© Copyright 2018 airbook Ltd. </p>
                </div>
           </div>
        </div>
    </footer>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>